{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Тема: предсказание итоговой стоимости (Revised Cost)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [],
   "source": [
    "import yaml\n",
    "with open('../config.yaml', 'r') as config:\n",
    "    cfg = yaml.safe_load(config)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from matplotlib import pyplot as plt\n",
    "import seaborn as sns\n",
    "import json"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 57,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_22562/2154587262.py:1: DtypeWarning: Columns (22,32) have mixed types. Specify dtype option on import or set low_memory=False.\n",
      "  df = pd.read_csv(cfg[\"dataset_1\"])\n"
     ]
    }
   ],
   "source": [
    "df = pd.read_csv(cfg[\"dataset_1\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 58,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Permit Number</th>\n",
       "      <th>Permit Type</th>\n",
       "      <th>Permit Type Definition</th>\n",
       "      <th>Permit Creation Date</th>\n",
       "      <th>Block</th>\n",
       "      <th>Lot</th>\n",
       "      <th>Street Number</th>\n",
       "      <th>Street Number Suffix</th>\n",
       "      <th>Street Name</th>\n",
       "      <th>Street Suffix</th>\n",
       "      <th>...</th>\n",
       "      <th>Existing Construction Type</th>\n",
       "      <th>Existing Construction Type Description</th>\n",
       "      <th>Proposed Construction Type</th>\n",
       "      <th>Proposed Construction Type Description</th>\n",
       "      <th>Site Permit</th>\n",
       "      <th>Supervisor District</th>\n",
       "      <th>Neighborhoods - Analysis Boundaries</th>\n",
       "      <th>Zipcode</th>\n",
       "      <th>Location</th>\n",
       "      <th>Record ID</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>201505065519</td>\n",
       "      <td>4</td>\n",
       "      <td>sign - erect</td>\n",
       "      <td>05/06/2015</td>\n",
       "      <td>0326</td>\n",
       "      <td>023</td>\n",
       "      <td>140</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Ellis</td>\n",
       "      <td>St</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>constr type 3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "      <td>(37.785719256680785, -122.40852313194863)</td>\n",
       "      <td>1380611233945</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>201604195146</td>\n",
       "      <td>4</td>\n",
       "      <td>sign - erect</td>\n",
       "      <td>04/19/2016</td>\n",
       "      <td>0306</td>\n",
       "      <td>007</td>\n",
       "      <td>440</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Geary</td>\n",
       "      <td>St</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>constr type 3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "      <td>(37.78733980600732, -122.41063199757738)</td>\n",
       "      <td>1420164406718</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>201605278609</td>\n",
       "      <td>3</td>\n",
       "      <td>additions alterations or repairs</td>\n",
       "      <td>05/27/2016</td>\n",
       "      <td>0595</td>\n",
       "      <td>203</td>\n",
       "      <td>1647</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Av</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>constr type 1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>constr type 1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Russian Hill</td>\n",
       "      <td>94109.0</td>\n",
       "      <td>(37.7946573324287, -122.42232562979227)</td>\n",
       "      <td>1424856504716</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>201611072166</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>11/07/2016</td>\n",
       "      <td>0156</td>\n",
       "      <td>011</td>\n",
       "      <td>1230</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Pacific</td>\n",
       "      <td>Av</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>wood frame (5)</td>\n",
       "      <td>5.0</td>\n",
       "      <td>wood frame (5)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3.0</td>\n",
       "      <td>Nob Hill</td>\n",
       "      <td>94109.0</td>\n",
       "      <td>(37.79595867909168, -122.41557405519474)</td>\n",
       "      <td>1443574295566</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>201611283529</td>\n",
       "      <td>6</td>\n",
       "      <td>demolitions</td>\n",
       "      <td>11/28/2016</td>\n",
       "      <td>0342</td>\n",
       "      <td>001</td>\n",
       "      <td>950</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Market</td>\n",
       "      <td>St</td>\n",
       "      <td>...</td>\n",
       "      <td>3.0</td>\n",
       "      <td>constr type 3</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6.0</td>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "      <td>(37.78315261897309, -122.40950883997789)</td>\n",
       "      <td>144548169992</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>201706149344</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>06/14/2017</td>\n",
       "      <td>4105</td>\n",
       "      <td>009</td>\n",
       "      <td>800</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Indiana</td>\n",
       "      <td>St</td>\n",
       "      <td>...</td>\n",
       "      <td>1.0</td>\n",
       "      <td>constr type 1</td>\n",
       "      <td>1.0</td>\n",
       "      <td>constr type 1</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Potrero Hill</td>\n",
       "      <td>94107.0</td>\n",
       "      <td>(37.75922331346539, -122.39170402628598)</td>\n",
       "      <td>1466911170855</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>201706300814</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>06/30/2017</td>\n",
       "      <td>1739</td>\n",
       "      <td>020</td>\n",
       "      <td>1291</td>\n",
       "      <td>NaN</td>\n",
       "      <td>11th</td>\n",
       "      <td>Av</td>\n",
       "      <td>...</td>\n",
       "      <td>5.0</td>\n",
       "      <td>wood frame (5)</td>\n",
       "      <td>5.0</td>\n",
       "      <td>wood frame (5)</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Inner Sunset</td>\n",
       "      <td>94122.0</td>\n",
       "      <td>(37.764145640138565, -122.46875112470363)</td>\n",
       "      <td>1468970403692</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>M803667</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>06/30/2017</td>\n",
       "      <td>4789</td>\n",
       "      <td>014</td>\n",
       "      <td>1465</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Revere</td>\n",
       "      <td>Av</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>10.0</td>\n",
       "      <td>Bayview Hunters Point</td>\n",
       "      <td>94124.0</td>\n",
       "      <td>(37.73005099023611, -122.38784938916618)</td>\n",
       "      <td>1469035175050</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>M804227</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>07/05/2017</td>\n",
       "      <td>1212</td>\n",
       "      <td>054</td>\n",
       "      <td>2094</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Fell</td>\n",
       "      <td>St</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.0</td>\n",
       "      <td>Lone Mountain/USF</td>\n",
       "      <td>94117.0</td>\n",
       "      <td>(37.772393498502595, -122.45231466824669)</td>\n",
       "      <td>1469198253772</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>M804767</td>\n",
       "      <td>8</td>\n",
       "      <td>otc alterations permit</td>\n",
       "      <td>07/06/2017</td>\n",
       "      <td>1259</td>\n",
       "      <td>016</td>\n",
       "      <td>89</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Alpine</td>\n",
       "      <td>Tr</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>8.0</td>\n",
       "      <td>Haight Ashbury</td>\n",
       "      <td>94117.0</td>\n",
       "      <td>(37.7691724293766, -122.43734859051908)</td>\n",
       "      <td>146932394171</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>10 rows × 43 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "  Permit Number  Permit Type            Permit Type Definition  \\\n",
       "0  201505065519            4                      sign - erect   \n",
       "1  201604195146            4                      sign - erect   \n",
       "2  201605278609            3  additions alterations or repairs   \n",
       "3  201611072166            8            otc alterations permit   \n",
       "4  201611283529            6                       demolitions   \n",
       "5  201706149344            8            otc alterations permit   \n",
       "6  201706300814            8            otc alterations permit   \n",
       "7       M803667            8            otc alterations permit   \n",
       "8       M804227            8            otc alterations permit   \n",
       "9       M804767            8            otc alterations permit   \n",
       "\n",
       "  Permit Creation Date Block  Lot  Street Number Street Number Suffix  \\\n",
       "0           05/06/2015  0326  023            140                  NaN   \n",
       "1           04/19/2016  0306  007            440                  NaN   \n",
       "2           05/27/2016  0595  203           1647                  NaN   \n",
       "3           11/07/2016  0156  011           1230                  NaN   \n",
       "4           11/28/2016  0342  001            950                  NaN   \n",
       "5           06/14/2017  4105  009            800                  NaN   \n",
       "6           06/30/2017  1739  020           1291                  NaN   \n",
       "7           06/30/2017  4789  014           1465                  NaN   \n",
       "8           07/05/2017  1212  054           2094                  NaN   \n",
       "9           07/06/2017  1259  016             89                  NaN   \n",
       "\n",
       "  Street Name Street Suffix  ...  Existing Construction Type  \\\n",
       "0       Ellis            St  ...                         3.0   \n",
       "1       Geary            St  ...                         3.0   \n",
       "2     Pacific            Av  ...                         1.0   \n",
       "3     Pacific            Av  ...                         5.0   \n",
       "4      Market            St  ...                         3.0   \n",
       "5     Indiana            St  ...                         1.0   \n",
       "6        11th            Av  ...                         5.0   \n",
       "7      Revere            Av  ...                         NaN   \n",
       "8        Fell            St  ...                         NaN   \n",
       "9      Alpine            Tr  ...                         NaN   \n",
       "\n",
       "  Existing Construction Type Description Proposed Construction Type  \\\n",
       "0                          constr type 3                        NaN   \n",
       "1                          constr type 3                        NaN   \n",
       "2                          constr type 1                        1.0   \n",
       "3                         wood frame (5)                        5.0   \n",
       "4                          constr type 3                        NaN   \n",
       "5                          constr type 1                        1.0   \n",
       "6                         wood frame (5)                        5.0   \n",
       "7                                    NaN                        NaN   \n",
       "8                                    NaN                        NaN   \n",
       "9                                    NaN                        NaN   \n",
       "\n",
       "  Proposed Construction Type Description Site Permit Supervisor District  \\\n",
       "0                                    NaN         NaN                 3.0   \n",
       "1                                    NaN         NaN                 3.0   \n",
       "2                          constr type 1         NaN                 3.0   \n",
       "3                         wood frame (5)         NaN                 3.0   \n",
       "4                                    NaN         NaN                 6.0   \n",
       "5                          constr type 1         NaN                10.0   \n",
       "6                         wood frame (5)         NaN                 5.0   \n",
       "7                                    NaN         NaN                10.0   \n",
       "8                                    NaN         NaN                 5.0   \n",
       "9                                    NaN         NaN                 8.0   \n",
       "\n",
       "  Neighborhoods - Analysis Boundaries  Zipcode  \\\n",
       "0                          Tenderloin  94102.0   \n",
       "1                          Tenderloin  94102.0   \n",
       "2                        Russian Hill  94109.0   \n",
       "3                            Nob Hill  94109.0   \n",
       "4                          Tenderloin  94102.0   \n",
       "5                        Potrero Hill  94107.0   \n",
       "6                        Inner Sunset  94122.0   \n",
       "7               Bayview Hunters Point  94124.0   \n",
       "8                   Lone Mountain/USF  94117.0   \n",
       "9                      Haight Ashbury  94117.0   \n",
       "\n",
       "                                    Location      Record ID  \n",
       "0  (37.785719256680785, -122.40852313194863)  1380611233945  \n",
       "1   (37.78733980600732, -122.41063199757738)  1420164406718  \n",
       "2    (37.7946573324287, -122.42232562979227)  1424856504716  \n",
       "3   (37.79595867909168, -122.41557405519474)  1443574295566  \n",
       "4   (37.78315261897309, -122.40950883997789)   144548169992  \n",
       "5   (37.75922331346539, -122.39170402628598)  1466911170855  \n",
       "6  (37.764145640138565, -122.46875112470363)  1468970403692  \n",
       "7   (37.73005099023611, -122.38784938916618)  1469035175050  \n",
       "8  (37.772393498502595, -122.45231466824669)  1469198253772  \n",
       "9    (37.7691724293766, -122.43734859051908)   146932394171  \n",
       "\n",
       "[10 rows x 43 columns]"
      ]
     },
     "execution_count": 58,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(10)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 103,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "Index: 197174 entries, 0 to 198885\n",
      "Data columns (total 40 columns):\n",
      " #   Column                                  Non-Null Count   Dtype  \n",
      "---  ------                                  --------------   -----  \n",
      " 0   Permit Type                             197174 non-null  int64  \n",
      " 1   Permit Type Definition                  197174 non-null  object \n",
      " 2   Permit Creation Date                    197174 non-null  object \n",
      " 3   Block                                   197174 non-null  object \n",
      " 4   Lot                                     197174 non-null  object \n",
      " 5   Street Number                           197174 non-null  int64  \n",
      " 6   Street Name                             197174 non-null  object \n",
      " 7   Street Suffix                           197174 non-null  object \n",
      " 8   Unit                                    197174 non-null  float64\n",
      " 9   Unit Suffix                             197174 non-null  object \n",
      " 10  Current Status                          197174 non-null  object \n",
      " 11  Current Status Date                     197174 non-null  object \n",
      " 12  Filed Date                              197174 non-null  object \n",
      " 13  Issued Date                             182295 non-null  object \n",
      " 14  Completed Date                          96444 non-null   object \n",
      " 15  First Construction Document Date        182289 non-null  object \n",
      " 16  Structural Notification                 197174 non-null  int64  \n",
      " 17  Number of Existing Stories              197174 non-null  float64\n",
      " 18  Number of Proposed Stories              197174 non-null  float64\n",
      " 19  Voluntary Soft-Story Retrofit           197174 non-null  int64  \n",
      " 20  Fire Only Permit                        197174 non-null  int64  \n",
      " 21  Permit Expiration Date                  145953 non-null  object \n",
      " 22  Estimated Cost                          159715 non-null  float64\n",
      " 23  Revised Cost                            191122 non-null  float64\n",
      " 24  Existing Use                            156674 non-null  object \n",
      " 25  Existing Units                          197174 non-null  float64\n",
      " 26  Proposed Use                            155395 non-null  object \n",
      " 27  Proposed Units                          197174 non-null  float64\n",
      " 28  Plansets                                197174 non-null  float64\n",
      " 29  Existing Construction Type              197174 non-null  float64\n",
      " 30  Existing Construction Type Description  154429 non-null  object \n",
      " 31  Proposed Construction Type              197174 non-null  float64\n",
      " 32  Proposed Construction Type Description  154674 non-null  object \n",
      " 33  Site Permit                             197174 non-null  int64  \n",
      " 34  Supervisor District                     197174 non-null  float64\n",
      " 35  Neighborhoods - Analysis Boundaries     197174 non-null  object \n",
      " 36  Zipcode                                 197174 non-null  float64\n",
      " 37  Record ID                               197174 non-null  int64  \n",
      " 38  latitude                                197174 non-null  float64\n",
      " 39  longitude                               197174 non-null  float64\n",
      "dtypes: float64(14), int64(7), object(19)\n",
      "memory usage: 61.7+ MB\n"
     ]
    }
   ],
   "source": [
    "df.info()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 106,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>column_name</th>\n",
       "      <th>percentage</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>14</th>\n",
       "      <td>Completed Date</td>\n",
       "      <td>51.086857</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>Permit Expiration Date</td>\n",
       "      <td>25.977563</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>30</th>\n",
       "      <td>Existing Construction Type Description</td>\n",
       "      <td>21.678822</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>32</th>\n",
       "      <td>Proposed Construction Type Description</td>\n",
       "      <td>21.554566</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>26</th>\n",
       "      <td>Proposed Use</td>\n",
       "      <td>21.188899</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>Existing Use</td>\n",
       "      <td>20.540233</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>Estimated Cost</td>\n",
       "      <td>18.997941</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>15</th>\n",
       "      <td>First Construction Document Date</td>\n",
       "      <td>7.549170</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>13</th>\n",
       "      <td>Issued Date</td>\n",
       "      <td>7.546127</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>23</th>\n",
       "      <td>Revised Cost</td>\n",
       "      <td>3.069370</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>Street Number</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Lot</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Block</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Permit Creation Date</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Permit Type Definition</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Permit Type</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>Street Suffix</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>Street Name</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>10</th>\n",
       "      <td>Current Status</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>16</th>\n",
       "      <td>Structural Notification</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>12</th>\n",
       "      <td>Filed Date</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>9</th>\n",
       "      <td>Unit Suffix</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>11</th>\n",
       "      <td>Current Status Date</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>Unit</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>20</th>\n",
       "      <td>Fire Only Permit</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>Number of Existing Stories</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>Number of Proposed Stories</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>19</th>\n",
       "      <td>Voluntary Soft-Story Retrofit</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>27</th>\n",
       "      <td>Proposed Units</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>28</th>\n",
       "      <td>Plansets</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>29</th>\n",
       "      <td>Existing Construction Type</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>25</th>\n",
       "      <td>Existing Units</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>Proposed Construction Type</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>33</th>\n",
       "      <td>Site Permit</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>Supervisor District</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>35</th>\n",
       "      <td>Neighborhoods - Analysis Boundaries</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>Zipcode</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>37</th>\n",
       "      <td>Record ID</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>latitude</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>39</th>\n",
       "      <td>longitude</td>\n",
       "      <td>0.000000</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                               column_name  percentage\n",
       "14                          Completed Date   51.086857\n",
       "21                  Permit Expiration Date   25.977563\n",
       "30  Existing Construction Type Description   21.678822\n",
       "32  Proposed Construction Type Description   21.554566\n",
       "26                            Proposed Use   21.188899\n",
       "24                            Existing Use   20.540233\n",
       "22                          Estimated Cost   18.997941\n",
       "15        First Construction Document Date    7.549170\n",
       "13                             Issued Date    7.546127\n",
       "23                            Revised Cost    3.069370\n",
       "5                            Street Number    0.000000\n",
       "4                                      Lot    0.000000\n",
       "3                                    Block    0.000000\n",
       "2                     Permit Creation Date    0.000000\n",
       "1                   Permit Type Definition    0.000000\n",
       "0                              Permit Type    0.000000\n",
       "7                            Street Suffix    0.000000\n",
       "6                              Street Name    0.000000\n",
       "10                          Current Status    0.000000\n",
       "16                 Structural Notification    0.000000\n",
       "12                              Filed Date    0.000000\n",
       "9                              Unit Suffix    0.000000\n",
       "11                     Current Status Date    0.000000\n",
       "8                                     Unit    0.000000\n",
       "20                        Fire Only Permit    0.000000\n",
       "17              Number of Existing Stories    0.000000\n",
       "18              Number of Proposed Stories    0.000000\n",
       "19           Voluntary Soft-Story Retrofit    0.000000\n",
       "27                          Proposed Units    0.000000\n",
       "28                                Plansets    0.000000\n",
       "29              Existing Construction Type    0.000000\n",
       "25                          Existing Units    0.000000\n",
       "31              Proposed Construction Type    0.000000\n",
       "33                             Site Permit    0.000000\n",
       "34                     Supervisor District    0.000000\n",
       "35     Neighborhoods - Analysis Boundaries    0.000000\n",
       "36                                 Zipcode    0.000000\n",
       "37                               Record ID    0.000000\n",
       "38                                latitude    0.000000\n",
       "39                               longitude    0.000000"
      ]
     },
     "execution_count": 106,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "nan_df = (df.isnull().mean() * 100).reset_index()\n",
    "nan_df.columns = [\"column_name\", \"percentage\"]\n",
    "nan_df.sort_values(\"percentage\", ascending=False, inplace=True)\n",
    "nan_df.head(43)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 61,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(41,\n",
       " {'Bayview Hunters Point',\n",
       "  'Bernal Heights',\n",
       "  'Castro/Upper Market',\n",
       "  'Chinatown',\n",
       "  'Excelsior',\n",
       "  'Financial District/South Beach',\n",
       "  'Glen Park',\n",
       "  'Golden Gate Park',\n",
       "  'Haight Ashbury',\n",
       "  'Hayes Valley',\n",
       "  'Inner Richmond',\n",
       "  'Inner Sunset',\n",
       "  'Japantown',\n",
       "  'Lakeshore',\n",
       "  'Lincoln Park',\n",
       "  'Lone Mountain/USF',\n",
       "  'Marina',\n",
       "  'McLaren Park',\n",
       "  'Mission',\n",
       "  'Mission Bay',\n",
       "  'Nob Hill',\n",
       "  'Noe Valley',\n",
       "  'North Beach',\n",
       "  'Oceanview/Merced/Ingleside',\n",
       "  'Outer Mission',\n",
       "  'Outer Richmond',\n",
       "  'Pacific Heights',\n",
       "  'Portola',\n",
       "  'Potrero Hill',\n",
       "  'Presidio',\n",
       "  'Presidio Heights',\n",
       "  'Russian Hill',\n",
       "  'Seacliff',\n",
       "  'South of Market',\n",
       "  'Sunset/Parkside',\n",
       "  'Tenderloin',\n",
       "  'Treasure Island',\n",
       "  'Twin Peaks',\n",
       "  'Visitacion Valley',\n",
       "  'West of Twin Peaks',\n",
       "  'Western Addition'})"
      ]
     },
     "execution_count": 61,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Existing Construction Type, Proposed Construction Type, Number of Proposed Stories, Number of Existing Stories, Proposed Use, Existing Use\n",
    "column = 'Neighborhoods - Analysis Boundaries'\n",
    "this = set(df.dropna(subset=[column])[column])\n",
    "len(this), this"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 105,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(0, set())"
      ]
     },
     "execution_count": 105,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "column = 'Supervisor District'\n",
    "this = set(df[df[column].isna()]['Unit'])\n",
    "len(this), this"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**Выводы:**\n",
    " 1. Количество столбцов с TIDF Compilance != NaN 2 и они принимают разные значения => это признак не поможет в обучении модели\n",
    " 2. Voluntary Soft-Story Retrofit принимает в столбцах где не NaN значения Y, что значит True. NaN можно заменить на False и привести тип к булевому\n",
    " 3. Unit Suffix можно объеденить в группы, значительно уменьшив уникальность, а пустые значения заменить на Not\n",
    " 4. Street Suffix и Stree Number Suffix можно объеденить вместе\n",
    " 5. Site Permit - наличие разрешения, принимает только одно значения Y, значит остальные можно заполнить N и привести к булевому типу. Аналогично с Structural Notification, Fire Only Permit\n",
    " 6. Unit - номер квартиры, не может начинаться с 0, значит за 0 в датасете обозначается отсутствие у квартиры номера => заменим NaN на 0. Также NaN заменим 0 в атрибутах Existing Units, Proposed Units, Existing Construction Type, Proposed Construction Type, Number of Proposed Stories, Number of Existing Stories, Plansets\n",
    " 7. Supervisor District - некоторые округа существуют без надзорщиков, поэтому будет считать, что если он не указан, то его нет и заменим NaN на 0\n",
    " 8. Недостающие Zipcode и Neighborhoods - Analysis Boundaries определим при помощи location, которую разобьем на 2 признака: широту и долготу. Если она отсутствует - удаляем строку"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Заполнение отсутствующих значений"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 63,
   "metadata": {},
   "outputs": [],
   "source": [
    "for column in ['Existing Construction Type',\n",
    "               'Proposed Construction Type',\n",
    "               'Number of Proposed Stories',\n",
    "               'Number of Existing Stories',\n",
    "               'Unit',\n",
    "               'Existing Units',\n",
    "               'Plansets',\n",
    "               'Supervisor District',\n",
    "               'Proposed Units']:\n",
    "    df[column] = df[column].fillna(0)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_22562/2223798645.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`\n",
      "  df[column] = df[column].replace({\"Y\": 1, \"N\": 0})\n"
     ]
    }
   ],
   "source": [
    "for column in ['Site Permit', 'Voluntary Soft-Story Retrofit', 'Structural Notification', 'Fire Only Permit']:\n",
    "    df[column] = df[column].fillna(\"N\")\n",
    "    df[column] = df[column].replace({\"Y\": 1, \"N\": 0})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 65,
   "metadata": {},
   "outputs": [],
   "source": [
    "df['Unit Suffix'] = df['Unit Suffix'].fillna(\"Not\")\n",
    "\n",
    "unit_suffix = None\n",
    "\n",
    "with open('Unit-Suffix.json', 'r') as json_file:\n",
    "    unit_suffix = json.load(json_file)\n",
    "    \n",
    "df['Unit Suffix'] = df['Unit Suffix'].replace(unit_suffix)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'fdgdgdfgd' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[66], line 5\u001b[0m\n\u001b[1;32m      2\u001b[0m df \u001b[38;5;241m=\u001b[39m df\u001b[38;5;241m.\u001b[39mdrop(columns\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStreet Number Suffix\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m      3\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStreet Suffix\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mStreet Suffix\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNot\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m----> 5\u001b[0m \u001b[43mfdgdgdfgd\u001b[49m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'fdgdgdfgd' is not defined"
     ]
    }
   ],
   "source": [
    "df['Street Suffix'] = df.apply(lambda row: f\"{row['Street Suffix']}, {row['Street Number Suffix']}\" if pd.notna(row['Street Number Suffix']) else row['Street Suffix'], axis=1)\n",
    "df = df.drop(columns=['Street Number Suffix'])\n",
    "df['Street Suffix'] = df['Street Suffix'].fillna(\"Not\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 73,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = df.dropna(subset=['Location'])\n",
    "\n",
    "df[['latitude', 'longitude']] = df['Location'].str.strip('()').str.split(',', expand=True)\n",
    "\n",
    "df['latitude'] = df['latitude'].astype(float)\n",
    "df['longitude'] = df['longitude'].astype(float)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 74,
   "metadata": {},
   "outputs": [],
   "source": [
    "drop_columns = ['Location', 'Description', 'Permit Number', 'TIDF Compliance']\n",
    "df = df.drop(columns=drop_columns)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 92,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Neighborhoods - Analysis Boundaries</th>\n",
       "      <th>Zipcode</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Russian Hill</td>\n",
       "      <td>94109.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>Nob Hill</td>\n",
       "      <td>94109.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198881</th>\n",
       "      <td>North Beach</td>\n",
       "      <td>94133.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198882</th>\n",
       "      <td>Excelsior</td>\n",
       "      <td>94112.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198883</th>\n",
       "      <td>Tenderloin</td>\n",
       "      <td>94102.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198884</th>\n",
       "      <td>Mission</td>\n",
       "      <td>94103.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>198885</th>\n",
       "      <td>Sunset/Parkside</td>\n",
       "      <td>94116.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>197200 rows × 2 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       Neighborhoods - Analysis Boundaries  Zipcode\n",
       "0                               Tenderloin  94102.0\n",
       "1                               Tenderloin  94102.0\n",
       "2                             Russian Hill  94109.0\n",
       "3                                 Nob Hill  94109.0\n",
       "4                               Tenderloin  94102.0\n",
       "...                                    ...      ...\n",
       "198881                         North Beach  94133.0\n",
       "198882                           Excelsior  94112.0\n",
       "198883                          Tenderloin  94102.0\n",
       "198884                             Mission  94103.0\n",
       "198885                     Sunset/Parkside  94116.0\n",
       "\n",
       "[197200 rows x 2 columns]"
      ]
     },
     "execution_count": 92,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[['Neighborhoods - Analysis Boundaries', 'Zipcode']]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_22562/2571415758.py:42: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df.loc[i]['Neighborhoods - Analysis Boundaries'] = neighborhood\n",
      "/tmp/ipykernel_22562/2571415758.py:45: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  df.loc[i]['Zipcode'] = zipcode\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(37.708255336721685), np.float64(-122.44291501224802)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 489, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 506, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "                              '_open', req)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 466, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1367, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                        context=self._context)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1323, in do_open\n",
      "    r = h.getresponse()\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 320, in get_text\n",
      "    raise GeocoderTimedOut(\"Service timed out\")\n",
      "geopy.exc.GeocoderTimedOut: Service timed out\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(37.708255336721685), np.float64(-122.44291501224802)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "              encode_chunked=req.has_header('Transfer-encoding'))\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "    ~~~~~~~~~^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1470, in connect\n",
      "    super().connect()\n",
      "    ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1001, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        (self.host,self.port), self.timeout, self.source_address)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/socket.py\", line 864, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/socket.py\", line 849, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 489, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 506, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "                              '_open', req)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 466, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1367, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                        context=self._context)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 318, in get_text\n",
      "    raise GeocoderUnavailable(\"Service not available\")\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n",
      "RateLimiter caught an error, retrying (0/2 tries). Called with (*((np.float64(37.7082011113186), np.float64(-122.46030421092122)),), **{'exactly_one': True}).\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1319, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "    ~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "              encode_chunked=req.has_header('Transfer-encoding'))\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1336, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1382, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1331, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1091, in _send_output\n",
      "    self.send(msg)\n",
      "    ~~~~~~~~~^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1035, in send\n",
      "    self.connect()\n",
      "    ~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1470, in connect\n",
      "    super().connect()\n",
      "    ~~~~~~~~~~~~~~~^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/http/client.py\", line 1001, in connect\n",
      "    self.sock = self._create_connection(\n",
      "                ~~~~~~~~~~~~~~~~~~~~~~~^\n",
      "        (self.host,self.port), self.timeout, self.source_address)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/socket.py\", line 864, in create_connection\n",
      "    raise exceptions[0]\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/socket.py\", line 849, in create_connection\n",
      "    sock.connect(sa)\n",
      "    ~~~~~~~~~~~~^^^^\n",
      "OSError: [Errno 101] Network is unreachable\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 298, in get_text\n",
      "    page = self.urlopen(req, timeout=timeout)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 489, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 506, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "                              '_open', req)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 466, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1367, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "                        context=self._context)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/urllib/request.py\", line 1322, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 101] Network is unreachable>\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 136, in _retries_gen\n",
      "    yield i  # Run the function.\n",
      "    ^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/extra/rate_limiter.py\", line 274, in __call__\n",
      "    res = self.func(*args, **kwargs)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/nominatim.py\", line 372, in reverse\n",
      "    return self._call_geocoder(url, callback, timeout=timeout)\n",
      "           ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/geocoders/base.py\", line 368, in _call_geocoder\n",
      "    result = self.adapter.get_json(url, timeout=timeout, headers=req_headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 287, in get_json\n",
      "    text = self.get_text(url, timeout=timeout, headers=headers)\n",
      "  File \"/home/victor/anaconda3/envs/statistic/lib/python3.13/site-packages/geopy/adapters.py\", line 318, in get_text\n",
      "    raise GeocoderUnavailable(\"Service not available\")\n",
      "geopy.exc.GeocoderUnavailable: Service not available\n"
     ]
    }
   ],
   "source": [
    "from geopy.geocoders import Nominatim\n",
    "from geopy.extra.rate_limiter import RateLimiter\n",
    "import time\n",
    "from geopy.exc import GeocoderTimedOut\n",
    "\n",
    "\n",
    "geolocator = Nominatim(user_agent=\"Arnoochka\")\n",
    "reverse = RateLimiter(geolocator.reverse, min_delay_seconds=1)\n",
    "\n",
    "def get_location_info(row, max_retries=3, delay_seconds=1):\n",
    "    latitude = row['latitude']\n",
    "    longitude = row['longitude']\n",
    "    \n",
    "    retries = 0\n",
    "    while retries < max_retries:\n",
    "        try:\n",
    "            location = reverse((latitude, longitude), exactly_one=True)\n",
    "            address = location.raw['address']\n",
    "            \n",
    "            neighborhood = address.get('neighbourhood', None)\n",
    "            postcode = address.get('postcode', None)\n",
    "            \n",
    "            return [neighborhood, postcode]\n",
    "        \n",
    "        except GeocoderTimedOut:\n",
    "            retries += 1\n",
    "            if retries < max_retries:\n",
    "                time.sleep(delay_seconds)\n",
    "            else:\n",
    "                print(f\"Timed out after {max_retries} attempts for coordinates ({latitude}, {longitude})\")\n",
    "                return [None, None]\n",
    "        except Exception as e:\n",
    "            print(f\"Error occurred: {e} for coordinates ({latitude}, {longitude})\")\n",
    "            return [None, None]\n",
    "\n",
    "for i in df.index:\n",
    "    row = df.loc[i]\n",
    "    if pd.isna(row['Neighborhoods - Analysis Boundaries']) or pd.isna(row['Zipcode']):\n",
    "        neighborhood, zipcode = get_location_info(row)\n",
    "        \n",
    "        if pd.isna(row['Neighborhoods - Analysis Boundaries']): \n",
    "            df.loc[i]['Neighborhoods - Analysis Boundaries'] = neighborhood\n",
    "            \n",
    "        if pd.isna(row['Zipcode']):\n",
    "           df.loc[i]['Zipcode'] = zipcode\n",
    "\n",
    "\n",
    "df = df.dropna(subset=['Neighborhoods - Analysis Boundaries', 'Zipcode'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Работа с датой"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Разбиение признаков на категориальные и числовые"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 45,
   "metadata": {},
   "outputs": [],
   "source": [
    "num_df = df.select_dtypes(include=['int64', 'float64'])\n",
    "cat_df = df.select_dtypes(include=['object'])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Работа с числовыми признаками"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Работа с категориальными данными"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "statistic",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
